######
# Common
######
app.name=Megasop portal API

######### System configuration here
# Session timeout by minute
session.timeout=120

# SMTP Email Configure
mail.from.name=Megasop Support
mail.from.address=postmaster@ipisaas.com
mail.username=postmaster@ipisaas.com
mail.password=5b5c3308e1e43936735ace17db80fd73-02fa25a3-56c4fef8
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
#mail.smtp.host=smtp.mailtrap.io
mail.smtp.host=smtp.mailgun.org
mail.smtp.port=587
mail.debug=true

# Forgot & reset password
resetpassword.url=https://tportal.ipisaas.com/reset-password
forgotpassword.template=/forgot_password.html
forgotpassword.expiration=24
forgotpassword.email.title=Đặt lại mật khẩu cho tài khoản Megasop
resetpassword.email.title=Tài khoản Megasop của bạn đã được thay đổi mật khẩu

#
# EMAIL TEMPLATE KEY
#
mail.support=support@megasop.com

# Portal url
portal.url=https://tportal.ipisaas.com

# CORS config
cors.allow-origins=*

# Apache Shiro & Hazelcast
shiro.enable=false
shiro.activeSessionsCacheName=saas-webapi-portal.activeSessionsCacheName
hazelcast.endpoint=58.84.1.129:5701
hazelcast.clusterName=dev
hazelcast.timeout=60000
hazelcast.sessionpool.key=saas-webapi-portal-session-pool
hazelcast.sessionpool.key.username=saas-webapi-portal-username
hazelcast.sessionpool.key.token=saas-webapi-portal-token

# QR Code generator
qrcode.generator=https://chart.googleapis.com/chart?chs=200x200&chld=M|0&cht=qr&chl=

# Multipart config
multipart.fileExtension=.pdf,.jpg,.jpeg,.gif,.png,.doc,.docx,.xls,.xlsx,.img,.iso,.txt
multipart.maxFileSize=3145728

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
ftp.server=58.84.1.124
ftp.port=21
ftp.user=ftpuser
ftp.password=YlHDLa1oHHEdlH8
ftp.uploadDir=/

# CDN
cdn.baseurl=https://tcdnog.ipisaas.com

# Swagger
swagger.enable=true

# GOOGLE MAP
google.map.apikey=AIzaSyAImKypjPZb2w8NfVaYolz9IM2hoL7IvPg